<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Random Molecule Viewer</title>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0
    }

    .img-container {
      width: 400px;
      height: 400px;
      border: 1px solid #ccc;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1em
    }

    .img-container img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center
    }

    button {
      padding: .5em 1em;
      font-size: 1em;
      cursor: pointer
    }

    button:disabled {
      opacity: 0.5;
      cursor: not-allowed
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="text/babel">
    const MoleculeViewer = () => {
      const molecules = ['aldosterone', 'cholesterol', 'cortisol', 'cortisone', 'estradiol', 'progesterone', 'reference', 'testosterone'];
      const [imageSrc, setImageSrc] = React.useState('');
      const [isLoading, setIsLoading] = React.useState(true);
      const [preloadedImages, setPreloadedImages] = React.useState({});
      const preloadAllImages = async () => {
        try {
          const imagePromises = molecules.map(molecule => {
            return new Promise((resolve, reject) => {
              const img = new Image();
              img.onload = () => {
                resolve({ name: molecule, image: img });
              };
              img.onerror = (err) => {
                reject(err);
              };
              img.src = `molecules/${molecule}.png`;
            });
          });
          const loadedImages = await Promise.all(imagePromises);
          const imagesMap = {};
          loadedImages.forEach(item => {
            imagesMap[item.name] = item.image;
          });
          setPreloadedImages(imagesMap);
          const randomMolecule = molecules[Math.floor(Math.random() * molecules.length)];
          setImageSrc(`molecules/${randomMolecule}.png`);
          setIsLoading(false);
        } catch (error) {
          setIsLoading(false);
        }
      };
      const loadRandomMolecule = () => {
        if (Object.keys(preloadedImages).length === 0) {
          return;
        }
        const molecule = molecules[Math.floor(Math.random() * molecules.length)];
        setImageSrc(`molecules/${molecule}.png`);
      };
      React.useEffect(() => {
        preloadAllImages();
      }, []);
      return (
        <div>
          <div className="img-container">
            {isLoading ? (
              <div>Loading images...</div>
            ) : (
              <img
                src={imageSrc}
                alt="Random Molecule"
                onLoad={() => { }}
              />
            )}
          </div>
          <button onClick={loadRandomMolecule} disabled={isLoading}>
            {isLoading ? 'Loading...' : 'New Image'}
          </button>
        </div>
      );
    };
    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<MoleculeViewer />);
  </script>
</body>

</html>